[myhosts]
Ubuntu ansible_host=ec2-18-212-62-5.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/task2Instance-1.pem

AmaxoneLinux ansible_host=ec2-3-82-191-197.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/task2Instance-1.pem
