[myhosts]
Ubuntu ansible_host=ec2-54-210-80-152.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/task2Instance-1.pem

AmaxoneLinux ansible_host=ec2-3-83-41-68.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/task2Instance-1.pem
