[myhosts]
Ubuntu ansible_host=ec2-44-201-143-154.compute-1.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/task2Instance-1.pem

AmaxoneLinux ansible_host=ec2-44-204-57-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/task2Instance-1.pem
